spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/safe_and_sold
spring.datasource.username=postgres
spring.datasource.password=developer
#spring.jpa.generate-ddl=true

